@charset "utf-8";
@import "../../../../styles";

div:empty.main, p:empty.empty, div:empty.stats {
  animation: loading 1.7s infinite linear;
  background: #dedfe1;
  background-image: -webkit-linear-gradient(to right, #dedfe1 0%, #f2f3f5 20%, #dedfe1 40%, #dedfe1 100%);
  background-image: linear-gradient(to right, #dedfe1 0%, #f2f3f5 20%, #dedfe1 40%, #dedfe1 100%);
  background-repeat: no-repeat;
}
div:empty.main{
  height: 120px;
  border-radius: 30px;
}
.width{
  width: 90%;
  margin: auto;
}
.padding {
  padding: 0 20px;
}


p:empty.empty {
  width: 100%;
  min-height: 50px;
  border-radius: 50px;
  margin-bottom: 0;
  margin-top: 20px;
}

div:empty.stats{
  width: 100%;
  height: 300px;
  border-radius: 50px;
}


@keyframes loading {
  0% {
    background-position: -100px;
  }

  100% {
    background-position: 200px;
  }
}


.dashboard {
  width: 100%;
  height: 100%;
  padding: 20px 0;

  &.open {
    padding: 20px;
  }

  i, a, p {
    color: $black;
  }

  .categories {
    &:hover {
      transform: scale(1.05);
    }
  }

  .card-stats {
    color: $black;
    line-height: 45px;

    i {
      line-height: 45px;
      padding-left: 5px;
    }
  }

  .stats {
    cursor: pointer;
    line-height: 50px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    outline: none;
    color: $black;


    &.view {
      &:hover {
        background-color: #fdb200;
      }
    }

    p {
      margin: 0;
    }

    i {
      line-height: 50px;
      padding-left: 5px;
    }
  }

  .image {
    width: 150px;
    height: 150px;

    &.open {
      width: 130px;
      height: 130px;

      img {
        width: 130px;
        height: 130px;
      }
    }

    &.articles {
      margin: auto;
      padding-top: 15px;

      img {
        width: 180px;
        height: 140px;
      }
      &.open{
        width: 160px;
        height: 130px;

        img {
          width: 160px;
          height: 130px;
        }
      }
    }

    &.event {
      width: 185px;

      &.open {
        width: 130px;
        height: 130px;

        img {
          width: 130px;
          height: 130px;
        }
      }

      img {
        width: 185px;
      }
    }

    img {
      width: 150px;
      height: 150px;
    }
  }

  hr {
    margin: 0;
  }

  .card-category {
    text-align: center;
  }

  .numbers {
    padding-top: 25px;

    p {
      font-size: 28px;
    }

    &.open {
      p {
        font-size: 25px;
      }
    }
  }

  .card-header {
    h5 {
      color: $black;
      font-size: 24px;

    }
  }

  .card-title {
    text-align: center;
    font-size: 40px;
  }
}
